.deprecation-banner {
  background-color: rgba(255, 77, 79, 0.1);
  color: #cf1322;
  padding: 8px;
  font-size: 13px;
  font-family: Inter, Helvetica, Arial;
  margin: 9px 0 9px 0;
  border-radius: 5px;
  border: 1px solid #ff4d4f;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .banner-content {
    display: flex;
    align-items: center;
  }

  .warning-icon {
    font-size: 24px;
    margin-right: 15px;
  }

  .banner-text {
    text-align: left;
    align-items: center;
  }

  strong {
    font-weight: bold;
    margin-right: 4px;
  }

  em {
    font-style: italic;
    font-weight: bold;
  }

  .support-channel {
    color: #cf1322;
    font-weight: bold;
  }

  .close-button {
    cursor: pointer;
    font-size: 18px;
    color: #cf1322;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    padding: 5px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
  }

  .close-button:hover {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.4);
  }
}